from vk_api.bot_longpoll import VkBotLongPoll, VkBotEventType
import vk_api
import random
import time
from threading import Thread

vk = vk_api.VkApi(token="3a3e4f884167f5d59da24c2fa38050b74e169a9022e4bf771632162927dff535dad356f521150fc8e4533")

vk._auth_token()

vk.get_api()

DEBUG = True  # Enable or disable printing debug information to terminal
MESSAGES_DELAY = 0.05  # Time to wait after spam message sent
START_RAID_AFTER_CERTAIN_MESSAGE = False  # Start raid only after sending a message like "@bot_nick start" to chat

longpoll = VkBotLongPoll(vk, 207082129)


def raid(chat_id):
    if DEBUG: print("New Chat:", chat_id)
    while True:
        vk.method("messages.send", {"peer_id": event.object.peer_id,
                                    "message": "😄🤣😋🤣😋😎😔😒🙃😆😔😆😔😔😎🙃😆🙃😆😋🤣🤗🤣🤗😆😔😆😎🙃😎🙃 МИШКА БЕБРИ ТРАХНИ МЕНЯ БЕРАЬА БРЕБА МИШКА ФВЕДИ В ПКТЁРОЧКИ?????????? ЧТООООООООО😈😈😈😈😈😈😋😭😁😎🙃😃🙃😎😎😍😋😁😍😍😭😆😍😎😎😎😢😎😎🤗КТО ЛЮБИТ НЮХАТЬ БЕБРУ СТАВЬТИЕ ЛАЙК😢😔😭😃😃😁😋🤣😆😋🤗😭😃😎🙃😎🙃😎🙃😔😍😈😎🙃😎😈😎😈😭🙃🙃😭😈😎🙃😎😆😍ТЫ СЛАВА БЕБРОУ??!??!?!?!😳😳😳😳😕😕😕😕😕🦍💨😂😂😂😂😂😂😹😹😹😹😹👿😈😈😈👿😈👿😈😈😈😈😈💪💪💪💪💪👆👆👆👆👆🤙🤙🤙🤙🤙🤙🤙🤙🐺😄😁😊😃🤣😆😉😜😋🤗😍😎😒😏🙂🙃😔😢😭😩😨😐😌🤤😇😰🤧😳💋🙄😷😗😯😤😯🤔☹☹🤔😳🤐😳☹☹😙😯😫😯🤐😝❤☹😤😦😬🤐😛💋😝😯😫😳😳😙😙😙😙☹😂😂😂😂😂😂🤕🤕🤑😣👿😓😪😹😅😣😣А БРАТИШКЕН ТАКОЙ: ЛЯ ТЫ БЕБРАА😹😹😹😹😹😹😹😹😹 НЮХАЙ КРЫСУ!!!!!😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😌😌😂😌😂😌😂😂😂😂😳😳😳😳😳😳😳😳😳😳😳А БУСТЕР И ЭВЕЛОН ТАКИЕ: НУ НИЧЕГО СТРАШНАВА😜😜 ТЯУ ТЯУ ТЯУ😜😜😜😜
СТАВЬ ЛОЙЗ И ТВОЯ МАМА БУДЕТ ЖИТЬ 99999999999999999999 ЛЕТ😇😇😇😇😇😇😇😇😇😇😇😇😇🤗🤗🤗🤗🤗🤗🤗🤗😋😜😜😜😳😳😳😳😳😳😂😂😂😂😂😂😂😂
МОРГН: НЮХАЕТ БЕБРУ😂😂😂😂😂😂😂😹😹😹😹😹
А4: ЛЯ ТЫ БЕБРА😹😹😹😹😹😹ЧТООООО МОРГН🤣😍😍
ТЫ УКРАИНЦ👿🗿🗿🗿
ЧТОО😦😦😦
🅰🅱🅾🅱🅰?
УЖЕ ПОСТАВИЛ КЛАСС И РАССКАЗАТТ ДРУЗЬЯМ В КАНТАКТ😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😈😈😈😈😈😈😈😈😈😈😈😈😈😈ТЫ ГАРИШ КАК АГОНЯ🌷🌷🌷😍😍😍🌷🌷🔥🌷🔥🌷🔥🔥🔥🔥🥀🥀🥀🥀🥀🥀🥀
У МЕНЯ АГОНЯЬ🥀🥀🥀😈😈🔥🥀🌷🌷🥀🥀🌷😈😈🥀🌷😈🌷🌷😈
ИЛИ ЭТА ПАРАНОЯИ🥀🌷🔥🔥😈😈🥀🔥🔥😈😈пососи 👹👹👹👹👹👹😈😈😈😈👿👿👿👿 туру🎵 ту ту у у у у у да я багатый уебак😹😹😹🤗🤗🤗🤗🤑🤑🤑🤑🤑🤑😈😈😈😈😈😈😈 у миня 👉😈👈 дениг💵💵💵💵💵💵💵💵💵💵💵💵💵 так много меня ебала коробка😔🤙📦🥀🌷САСАТЬ БУДЕШЬ? А БУСТЕРЕНКОЙ ТАКОЙ ВСМ ЧООО Хочу бэбру🗿🗿🗿🗿и морген такой ля ты крыса😂😂😂😂ну ничего страшнава тяу тяу тяу😜😜😜😜и бустер такой НЕПОНЯЛ🗿🗿🗿🗿нюхай БЕБРУ🚬🚬🚬🚬🗿🗿🗿🗿🗿🗿
когда понюхал бебру такой: ооо повизло повизло🌚🌚🌚 есс минус три😜😜😋😉 опа когото хлопнули😵👏 кит ты маму мав😸😹 кому жиз ставте лайк😍💪❤👍🏻
я надюпав 0 лойзов: о майгад Данила ты што крейзи🚬🗿🗿🚬 ля вы крисы🤡👿 но ничего страшного👻 тяу тяу тяу 😪😪
бустер: не пон 🗿🗿🗿 нюхай бебру 😹 Бан даб даб даб я пажилая чучумбра
братишкин: дед ты шо ебанулся? 🗿🗿🗿
хесус: ну даб да я
братишкин: нюхай бебру
твич: в бан блть
бустер : йес -3 юхуууу ☺😅😸
Вызываю Пояснительную бригаду🗿🗿🗿🗿
никто:
полковник бустеренко: нюхай бебру ес минус три юхуу кит ты маму мав🗿🗿🗿🗿🗿🗿🗿🗿
эвелон:😂🤣😂🤣😂🤣😂🤣😂🤣🤣🤣🤣🤣
upd лучше бы так аву лайкали🚬🗿
upd1 хватит лайкать😹🤣😂
upd2 телефон вибратором стал))😂🤣😹
upd3 спасибо всем за лайки😍❤
upd4 1000 лайклв🗿🗿
upd5 чек закреп😜😁👅
upd6 продаю комент недорого🤑🤣😹
upd7 5000 лайков вы чо крейзи😹😹
upd8 я понимаю что комментарий крутой, но зачем столько лайков то?))
upd9 зацените плейлист)😈
upd10 ещё на аву давайте ребята😂👌
upd11 я счастлив😁😊
upd12 столько лайков в жизни не видел)))))))
upd13 спасибо🗿🗿🗿
upd14 хватит лайкать!!!))😹🤣
upd15 я заснуть не могу🤣😂
upd16 ХВАТИТ ЛАЙКАТЬ😜🤣
upd17 лайков много не бывает😂👌
upd18 на закреп можно лайков🥺👉👈
upd19 полайкайте посты плииз🥺👈👉
upd20 можно ещё на аву?🙏😊😜

ВЫЗЫВАЮ ПАЖЫЛУЮ ПОЯСНИТЕЛЬНУЮ БРИГАДУ 🗿🗿🗿
БРИГАДА НА ПОМОЩБ 🗿🗿

Никто:
Морген и эль примо: эй проснись двадцатый год на дворе 🤣
Никто + каво: симпл: бро надо тренить аим бустер ты ничтожество 😎
Полковник бустеренко: красавец КРАСАВЕЕЦ 🗿🗿🗿
Конечно нет проблем когда продакшн слава мерлоу 😍
Не любишь меня нюхай бебру 🤙
ОВСЯНОЧНАЯ ПОДМОГА ПОЯСНИТЕ ЗА МЕМ 🗿🗿🗿

upd1 аву лучше бы так лайкали
upd2 телефон щя упадет состола 😢
upd3 лайк не стал радужным админ ля ты крыса
upd4 пояснительная бригада не пришла 🗿🗿
upd5 овса полайкайте сохры по братски ❤
upd6 продам коммент пхпх 😂

Я УКРАВШИЙ ТРИ ШАКАЛАДКИ: НЮХАЙ БЭЭЭЭБРУ😃
КОНСУЛЬТАНТЫ КОГДА УЗНАЛИ: ЮХУУУУ МИНУС ТРИ😎
ВЛАДЕЛЕЦ МАГАЗИНА: НЕ ПОНЯЛ🗿
кит, ты подсядешь? 😁😄 Мав.🗿 А минус три? 🤣😃 Мав. 🗿🗿А в амонг ас поиграл?😍😍🤗 Мав. 🤙
Тогда нюхай бэбру 🗿🗿🗿
Поясните и распространите🤙🤙
Ля ПОНИМАЮ НЮХАЙ БЕБЕРУ ПАЖИЛОЙ
ПАЛКОВНИК БУСТЕРЕНКО БАЛЬШОЙ ЧЛНН БАЛИШЬЕ ЯЦЙА ТАКОЙ:
 
АААСУЖДАЮ)) НЕ ПОНЯЛ🗿🗿🗿
пояснительную бригаду😂
upd: аву бы так лайкали🥰
Я который и так подписан на полковника бустеренко:не пон🗿🗿🗿пояснительную бригаду пж🗿🗿🗿ля ты крыса🗿🗿🗿
ПАЖИЛОЙ палковник бустеренка би лайк: панимаю🚬🗿🗿🗿ляя ты крыса(rat)🐀🐀🐀
Ты дурак(прости за мат)? Это же батя евелон
Ну ничего страшного тяу тяу тяу тяу чики тяу
Нюхай бебру 🗿🔨
Панимаю😪
Apd: спасибо за лайки
Upd2: на аву просить уже можно 👉👈🥺

Вызываю Пояснительную бригаду🗿🗿🗿🗿
никто:
полковник бустеренко: нюхай бебру ес минус три юхуу кит ты маму мав🗿🗿🗿🗿🗿🗿🗿🗿
эвелон:😂🤣😂🤣😂🤣😂🤣😂🤣🤣🤣🤣
Полковник Бустеренко унесет на битах моргена , онли факты 🗿🗿🗿
upd. Лайкните аву плез
upd 2 . Сколько будет жить твоя мама ?
1 лайк -1234772 лет
0 лайков - твоя мама завтра умрет
upd3. Чекните закреп
Приходит Алишер к Славе и говорит: нюхай бебру🤣🗿
А Слава такой: ля ты крыса😏🥴есть станок зиговочный STALEX RM 08😄🤣😋🤣😋😎😔😒🙃😆😔😆😔😔😎🙃😆🙃😆😋🤣🤗🤣🤗😆😔😆😎🙃😎🙃 МИШКА БЕБРИ ТРАХНИ МЕНЯ БЕРАЬА БРЕБА МИШКА ФВЕДИ В ПКТЁРОЧКИ?????????? ЧТООООООООО😈😈😈😈😈😈😋😭😁😎🙃😃🙃😎😎😍😋😁😍😍😭😆😍😎😎😎😢😎😎🤗КТО ЛЮБИТ НЮХАТЬ БЕБРУ СТАВЬТИЕ ЛАЙК😢😔😭😃😃😁😋🤣😆😋🤗😭😃😎🙃😎🙃😎🙃😔😍😈😎🙃😎😈😎😈😭🙃🙃😭😈😎🙃😎😆😍ТЫ СЛАВА БЕБРОУ??!??!?!?!😳😳😳😳😕😕😕😕😕🦍💨😂😂😂😂😂😂😹😹😹😹😹👿😈😈😈👿😈👿😈😈😈😈😈💪💪💪💪💪👆👆👆👆👆🤙🤙🤙🤙🤙🤙🤙🤙🐺😄😁😊😃🤣😆😉😜😋🤗😍😎😒😏🙂🙃😔😢😭😩😨😐😌🤤😇😰🤧😳💋🙄😷😗😯😤😯🤔☹☹🤔😳🤐😳☹☹😙😯😫😯🤐😝❤☹😤😦😬🤐😛💋😝😯😫😳😳😙😙😙😙☹😂😂😂😂😂😂🤕🤕🤑😣👿😓😪😹😅😣😣А БРАТИШКЕН ТАКОЙ: ЛЯ ТЫ БЕБРАА😹😹😹😹😹😹😹😹😹 НЮХАЙ КРЫСУ!!!!!😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😌😌😂😌😂😌😂😂😂😂😳😳😳😳😳😳😳😳😳😳😳А БУСТЕР И ЭВЕЛОН ТАКИЕ: НУ НИЧЕГО СТРАШНАВА😜😜 ТЯУ ТЯУ ТЯУ😜😜😜😜
СТАВЬ ЛОЙЗ И ТВОЯ МАМА БУДЕТ ЖИТЬ 99999999999999999999 ЛЕТ😇😇😇😇😇😇😇😇😇😇😇😇😇🤗🤗🤗🤗🤗🤗🤗🤗😋😜😜😜😳😳😳😳😳😳😂😂😂😂😂😂😂😂
МОРГН: НЮХАЕТ БЕБРУ😂😂😂😂😂😂😂😹😹😹😹😹
А4: ЛЯ ТЫ БЕБРА😹😹😹😹😹😹ЧТООООО МОРГН🤣😍😍
ТЫ УКРАИНЦ👿🗿🗿🗿
ЧТОО😦😦😦
🅰🅱🅾🅱🅰?
УЖЕ ПОСТАВИЛ КЛАСС И РАССКАЗАТТ ДРУЗЬЯМ В КАНТАКТ😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😎😈😈😈😈😈😈😈😈😈😈😈😈😈😈ТЫ ГАРИШ КАК АГОНЯ🌷🌷🌷😍😍😍🌷🌷🔥🌷🔥🌷🔥🔥🔥🔥🥀🥀🥀🥀🥀🥀🥀
У МЕНЯ АГОНЯЬ🥀🥀🥀😈😈🔥🥀🌷🌷🥀🥀🌷😈😈🥀🌷😈🌷🌷😈
ИЛИ ЭТА ПАРАНОЯИ🥀🌷🔥🔥😈😈🥀🔥🔥😈😈пососи 👹👹👹👹👹👹😈😈😈😈👿👿👿👿 туру🎵 ту ту у у у у у да я багатый уебак😹😹😹🤗🤗🤗🤗🤑🤑🤑🤑🤑🤑😈😈😈😈😈😈😈 у миня 👉😈👈 дениг💵💵💵💵💵💵💵💵💵💵💵💵💵 так много меня ебала коробка😔🤙📦🥀🌷САСАТЬ БУДЕШЬ? А БУСТЕРЕНКОЙ ТАКОЙ ВСМ ЧООО Хочу бэбру🗿🗿🗿🗿и морген такой ля ты крыса😂😂😂😂ну ничего страшнава тяу тяу тяу😜😜😜😜и бустер такой НЕПОНЯЛ🗿🗿🗿🗿нюхай БЕБРУ🚬🚬🚬🚬🗿🗿🗿🗿🗿🗿
когда понюхал бебру такой: ооо повизло повизло🌚🌚🌚 есс минус три😜😜😋😉 опа когото хлопнули😵👏 кит ты маму мав😸😹 кому жиз ставте лайк😍💪❤👍🏻
я надюпав 0 лойзов: о майгад Данила ты што крейзи🚬🗿🗿🚬 ля вы крисы🤡👿 но ничего страшного👻 тяу тяу тяу 😪😪
бустер: не пон 🗿🗿🗿 нюхай бебру 😹 Бан даб даб даб я пажилая чучумбра
братишкин: дед ты шо ебанулся? 🗿🗿🗿
хесус: ну даб да я
братишкин: нюхай бебру
твич: в бан блть
бустер : йес -3 юхуууу ☺😅😸
Вызываю Пояснительную бригаду🗿🗿🗿🗿
никто:
полковник бустеренко: нюхай бебру ес минус три юхуу кит ты маму мав🗿🗿🗿🗿🗿🗿🗿🗿
эвелон:😂🤣😂🤣😂🤣😂🤣😂🤣🤣🤣🤣🤣
upd лучше бы так аву лайкали🚬🗿
upd1 хватит лайкать😹🤣😂
upd2 телефон вибратором стал))😂🤣😹
upd3 спасибо всем за лайки😍❤
upd4 1000 лайклв🗿🗿
upd5 чек закреп😜😁👅
upd6 продаю комент недорого🤑🤣😹
upd7 5000 лайков вы чо крейзи😹😹
upd8 я понимаю что комментарий крутой, но зачем столько лайков то?))
upd9 зацените плейлист)😈
upd10 ещё на аву давайте ребята😂👌
upd11 я счастлив😁😊
upd12 столько лайков в жизни не видел)))))))
upd13 спасибо🗿🗿🗿
upd14 хватит лайкать!!!))😹🤣
upd15 я заснуть не могу🤣😂
upd16 ХВАТИТ ЛАЙКАТЬ😜🤣
upd17 лайков много не бывает😂👌
upd18 на закреп можно лайков🥺👉👈
upd19 полайкайте посты плииз🥺👈👉
upd20 можно ещё на аву?🙏😊😜

ВЫЗЫВАЮ ПАЖЫЛУЮ ПОЯСНИТ
 
ЕЛЬНУЮ БРИГАДУ 🗿🗿🗿
БРИГАДА НА ПОМОЩБ 🗿🗿

Никто:
Морген и эль примо: эй проснись двадцатый год на дворе 🤣
Никто + каво: симпл: бро надо тренить аим бустер ты ничтожество 😎
Полковник бустеренко: красавец КРАСАВЕЕЦ 🗿🗿🗿
Конечно нет проблем когда продакшн слава мерлоу 😍
Не любишь меня нюхай бебру 🤙
ОВСЯНОЧНАЯ ПОДМОГА ПОЯСНИТЕ ЗА МЕМ 🗿🗿🗿

upd1 аву лучше бы так лайкали
upd2 телефон щя упадет состола 😢
upd3 лайк не стал радужным админ ля ты крыса
upd4 пояснительная бригада не пришла 🗿🗿
upd5 овса полайкайте сохры по братски ❤
upd6 продам коммент пхпх 😂

Я УКРАВШИЙ ТРИ ШАКАЛАДКИ: НЮХАЙ БЭЭЭЭБРУ😃
КОНСУЛЬТАНТЫ КОГДА УЗНАЛИ: ЮХУУУУ МИНУС ТРИ😎
ВЛАДЕЛЕЦ МАГАЗИНА: НЕ ПОНЯЛ🗿
кит, ты подсядешь? 😁😄 Мав.🗿 А минус три? 🤣😃 Мав. 🗿🗿А в амонг ас поиграл?😍😍🤗 Мав. 🤙
Тогда нюхай бэбру 🗿🗿🗿
Поясните и распространите🤙🤙
Ля ПОНИМАЮ НЮХАЙ БЕБЕРУ ПАЖИЛОЙ
ПАЛКОВНИК БУСТЕРЕНКО БАЛЬШОЙ ЧЛНН БАЛИШЬЕ ЯЦЙА ТАКОЙ: АААСУЖДАЮ)) НЕ ПОНЯЛ🗿🗿🗿
пояснительную бригаду😂
upd: аву бы так лайкали🥰
Я который и так подписан на полковника бустеренко:не пон🗿🗿🗿пояснительную бригаду пж🗿🗿🗿ля ты крыса🗿🗿🗿
ПАЖИЛОЙ палковник бустеренка би лайк: панимаю🚬🗿🗿🗿ляя ты крыса(rat)🐀🐀🐀
Ты дурак(прости за мат)? Это же батя евелон
Ну ничего страшного тяу тяу тяу тяу чики тяу
Нюхай бебру 🗿🔨
Панимаю😪
Apd: спасибо за лайки
Upd2: на аву просить уже можно 👉👈🥺

Вызываю Пояснительную бригаду🗿🗿🗿🗿
никто:
полковник бустеренко: нюхай бебру ес минус три юхуу кит ты маму мав🗿🗿🗿🗿🗿🗿🗿🗿
эвелон:😂🤣😂🤣😂🤣😂🤣😂🤣🤣🤣🤣
Полковник Бустеренко унесет на битах моргена , онли факты 🗿🗿🗿
upd. Лайкните аву плез
upd 2 . Сколько будет жить твоя мама ?
1 лайк -1234772 лет
0 лайков - твоя мама завтра умрет
upd3. Чекните закреп
Приходит Алишер к Славе и говорит: нюхай бебру🤣🗿
А Слава такой: ля ты крыса😏🥴есть станок зиговочный STALEX RM 08
 
САСАТЬ БУДЕШЬ? А БУСТЕРЕНКОЙ ТАКОЙ ВСМ ЧООО Хочу бэбру🗿🗿🗿🗿и морген такой ля ты крыса😂😂😂😂ну ничего страшнава тяу тяу тяу😜😜😜😜и бустер такой НЕПОНЯЛ🗿🗿🗿🗿нюхай БЕБРУ🚬🚬🚬🚬🗿🗿🗿🗿🗿🗿
когда понюхал бебру такой: ооо повизло повизло🌚🌚🌚 есс минус три😜😜😋😉 опа когото хлопнули😵👏 кит ты маму мав😸😹 кому жиз ставте лайк😍💪❤👍🏻
я надюпав 0 лойзов: о майгад Данила ты што крейзи🚬🗿🗿🚬 ля вы крисы🤡👿 но ничего страшного👻 тяу тяу тяу 😪😪
бустер: не пон 🗿🗿🗿 нюхай бебру 😹 Бан даб даб даб я пажилая чучумбра
братишкин: дед ты шо ебанулся? 🗿🗿🗿
хесус: ну даб да я
братишкин: нюхай бебру
твич: в бан блть
бустер : йес -3 юхуууу ☺😅😸
Вызываю Пояснительную бригаду🗿🗿🗿🗿
никто:
полковник бустеренко: нюхай бебру ес минус три юхуу кит ты маму мав🗿🗿🗿🗿🗿🗿🗿🗿
эвелон:😂🤣😂🤣😂🤣😂🤣😂🤣🤣🤣🤣🤣
upd лучше бы так аву лайкали🚬🗿
upd1 хватит лайкать😹🤣😂
upd2 телефон вибратором стал))😂🤣😹
upd3 спасибо всем за лайки😍❤
upd4 1000 лайклв🗿🗿
upd5 чек закреп😜😁👅
upd6 продаю комент недорого🤑🤣😹
upd7 5000 лайков вы чо крейзи😹😹
upd8 я понимаю что комментарий крутой, но зачем столько лайков то?))
upd9 зацените плейлист)😈
upd10 ещё на аву давайте ребята😂👌
upd11 я счастлив😁😊
upd12 столько лайков в жизни не видел)))))))
upd13 спасибо🗿🗿🗿
upd14 хватит лайкать!!!))😹🤣
upd15 я заснуть не могу🤣😂
upd16 ХВАТИТ ЛАЙКАТЬ😜🤣
upd17 лайков много не бывает😂👌
upd18 на закреп можно лайков🥺👉👈
upd19 полайкайте посты плииз🥺👈👉
upd20 можно ещё на аву?🙏😊😜

ВЫЗЫВАЮ ПАЖЫЛУЮ ПОЯСНИТЕЛЬНУЮ БРИГАДУ 🗿🗿🗿
БРИГАДА НА ПОМОЩБ 🗿🗿

Никто:
Морген и эль примо: эй проснись двадцатый год на дворе 🤣
Никто + каво: симпл: бро надо тренить аим бустер ты ничтожество 😎
Полковник бустеренко: красавец КРАСАВЕЕЦ 🗿🗿🗿
Конечно нет проблем когда продакшн слава мерлоу 😍
Не любишь меня нюхай бебру 🤙
ОВСЯНОЧНАЯ ПОДМОГА ПОЯСНИТЕ ЗА МЕМ 🗿🗿🗿

upd1 аву лучше бы так лайкали
upd2 телефон щя упадет состола 😢
upd3 лайк не стал радужным админ ля ты крыса
upd4 пояснительная бригада не пришла 🗿🗿
upd5 овса полайкайте сохры по братски ❤
upd6 продам коммент пхпх 😂

Я УКРАВШИЙ ТРИ ШАКАЛАДКИ: НЮХАЙ БЭЭЭЭБРУ😃
КОНСУЛЬТАНТЫ КОГДА УЗНАЛИ: ЮХУУУУ МИНУС ТРИ😎
ВЛАДЕЛЕЦ МАГАЗИНА: НЕ ПОНЯЛ🗿
кит, ты подсядешь? 😁😄 Мав.🗿 А минус три? 🤣😃 Мав. 🗿🗿А в амонг ас поиграл?😍😍🤗 Мав. 🤙
Тогда нюхай бэбру 🗿🗿🗿
Поясните и распространите🤙🤙
Ля ПОНИМАЮ НЮХАЙ БЕБЕРУ ПАЖИЛОЙ
ПАЛКОВНИК БУСТЕРЕНКО БАЛЬШОЙ ЧЛНН БАЛИШЬЕ ЯЦЙА ТАКОЙ: АААСУЖДАЮ)) НЕ ПОНЯЛ🗿🗿🗿
пояснительную бригаду😂
upd: аву бы так лайкали🥰
Я который и так подписан на полковника бустеренко:не пон🗿🗿🗿пояснительную бригаду пж🗿🗿🗿ля ты крыса🗿🗿🗿
ПАЖИЛОЙ палковник бустеренка би лайк: панимаю🚬🗿🗿🗿ляя ты крыса(rat)🐀🐀🐀
Ты дурак(прости за мат)? Это же батя евелон
Ну ничего страшного тяу тяу тяу тяу чики тяу
Нюхай бебру 🗿🔨
Панимаю😪
Apd: спасибо за лайки
Upd2: на аву просить уже можно 👉👈🥺

Вызываю Пояснительную бригаду🗿🗿🗿🗿
никто:
полковник бустеренко: нюхай бебру ес минус три юхуу кит ты маму мав🗿🗿🗿🗿🗿🗿🗿🗿
эвелон:😂🤣😂🤣😂🤣😂🤣😂🤣🤣🤣🤣
Полковник Бустеренко унесет на битах моргена , онли факты 🗿🗿🗿
upd. Лайкните аву плез
upd 2 . Сколько будет жить твоя мама ?
1 лайк -1234772 лет
0 лайков - твоя мама завтра умрет
upd3. Чекните закреп
Приходит Алишер к Славе и говорит: нюхай бебру🤣🗿
А Слава такой: ля ты крыса😏
 
РЖАКА-СМЕЯКА 🤣🤣🤣🤣😋😋😋😋😋😋СРАЗУ ВИДНО РУССКОГО ЧЕЛОВЕКА😃😃😃😃😃🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺👍👍👍👍ТУПЫЕ ПЕНДОСЫ В СВОЕЙ ОМЕРИКЕ ДО ТАКОГО БЫ НЕ ДОДУМАЛИСЬ😡😡😡😡😡😡👎👎👎👎👎🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸🇺🇸РОССИЯ ВПЕРЕД😊😊😊😊😊😊😃😃😃😃😃😃😋😋😋😋🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺🇷🇺АХАХАХАХАХ😃😃😃😃😃СМЕШНО ПОШУТИЛ ЧУВАЧОК👉👋👍👍👍👍👍ТАКОЕ МОЖНО УВИДЕТЬ ТОЛЬКО В РОССИИ ✌✌😲😲😲 ХААХАХА ВОТ УМОРА🤣🤣🤣🤣АЖ АМЕРИКА ВЗОРВАЛАСЬ ОТ СМЕХА😜😜😜😜😜😜😜ВСЯ ЕВРОПА В ШОКЕ🤙🤙🤙🤙🤙🤙🤙АХХАХАХАХА БЛИН НЕ МОГУ ОСТАНОВИТЬСЯ СМЕЮСЬ КАТАЮСЬ ПО ПОЛУ😬😬😬😵😵😵😵😵ВОТ ЭТО ШУТКА РЖАКА СМЕЯЛИСЬ ВСЕЙ МАРШРУТКОЙ РЖАЛА 848393938347292929647492918363739304964682010 ЧАСОВ РЖОМБА ПРЯМА НЕРЕАЛЬНАЯ РЖАКА ШУТКА 😂😂😂😂😂😂😂😂🤔😂😂😹😹😹😹😹😹😹😹😹😂😂😂😂👍👍👍👍👍👍👍👍👍👍АХАХА , КАК СМЕШНО !!!!! Я НЕ МОГУ, ПОМОГИТЕ , ЗАДЫХАЮСЬ ОТ СМЕХА 😂🤣🤣😄🤣😂🤣🤣🤣
СПАСИБО , ВЫ СДЕЛАЛИ МОЙ ДЕНЬ !!! КАК ЖЕ ОРИГИНАЛЬНО !!! Я В ВОСТОРГЕ !!!!!!😀 " + str(
                                        random.randint(0, 163664527287)),
                                    "random_id": 0})
        time.sleep(MESSAGES_DELAY)


if DEBUG: print("Bot Started")
while True:
    for event in longpoll.listen():

        if event.type == VkBotEventType.MESSAGE_NEW:
            if event.object.peer_id != event.object.from_id:
                if START_RAID_AFTER_CERTAIN_MESSAGE and "start" in event.object.text:
                    th = Thread(target=raid, args=(event.object.peer_id, ))
                    th.start()
                else:
                    th = Thread(target=raid, args=(event.object.peer_id, ))
                    th.start()



